
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.zzyluacqududvnpzoqym:[PASSWORD]@SERVER:PORT/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.zzyluacqududvnpzoqym:[PASSWORD]@SERVER:PORT/postgres/postgres"
        